body {
  font-family: monospace;
  margin: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-content: stretch;
}

.head {
  grid-area: head;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.title {
  margin: 0;
}

.actions {
  display: flex;
  gap: 0.6rem;
}

.action {
  border: 0;
  padding: 0;
  background: inherit;
  font: inherit;
  font-size: 1.1rem;
  text-decoration: underline;
  cursor: pointer;
}

.action--primary {
  border: 1px solid #000;
  padding: 0.1rem 0.7rem 0.3rem 0.7rem;
}

.source {
  flex-grow: 999;
  border: 1px solid #666;
  position: relative;
  min-width: 10rem;
  min-height: 10rem;
}

.source__label {
  position: absolute;
  top: 1px;
  left: 1px;
  padding: 0.5rem;
  z-index: 2;
  background: #fff;
}

.source__input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font: inherit;
  resize: none;
  border: 0;
  padding: 2rem 0.5rem 0.5rem 0.5rem;
}

.registers {
  border: 1px solid #666;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(4, min-content) 1fr;
  grid-template-rows: min-content min-content 1fr;
  gap: 0.5rem;
  flex-grow: 1;
}

.output {
  grid-row: 2;
  grid-column: 1/span 5;
}

.output__inner {
  margin: 0;
  overflow: auto;
}

.memory {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  flex-grow: 1;
  gap: 0.5rem;
  border: 1px solid #666;
  padding: 0.5rem;
}

.cell__label {
  font-size: 0.8rem;
  color: #666;
}

.cell__value {
  font-size: 1.03rem;
}

@media screen and (min-width: 500px) {
  .memory {
    grid-template-columns: repeat(10, 1fr);
  }

  .head {
    flex-direction: row;
    align-items: center;
  }
}
